# twitterStream

./: .gitignore  .travis.yml  dependency-reduced-pom.xml  new.html  path.csv  pathf.csv  pom.xml  readme.md  words.txt
data/: stopwords.txt  test.txt
src/main/java/: Filter.java  Kafka010AvroSink.java  Kafka010AvroTableSink.java  Kafka010JSONTableSink.java  Kafka10AvroSink.java  KafkaJSONTableSink10.java  KafkaTableSink10.java  TwitterExample.java  TwitterExampleData.java  TwitterExampleTest.java  TwitterSourceOpt.java  ValueFilter.java
src/test/java/: TestTwitterExample.java  TwitterExampleTest.java
